# EShopMicroServices

eshop/: GlobalUsing.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.sln
eshop/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eshop/Services/Catalog/Catalog.API/Exceptions/: ProductNotFound.cs
eshop/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
eshop/Services/Catalog/Catalog.API/Products/DeleteProduct/: UpdateProductCommanddHandler.cs  UpdateProductEndpoint.cs
eshop/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs
eshop/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
eshop/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductHandler.cs  GetProductsEndpoint.cs
eshop/Services/Catalog/Catalog.API/Products/UpdateProduct/: DeleteProductCommanddHandler.cs
eshop/Services/Catalog/Catalog.API/Properties/: launchSettings.json
